{
  "StringConexao": "Data Source=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=g5aa642d4ed70da_jpdatabase_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)));User Id=SIMG;Password=User123456789;",
  "TokenTTS": "caa578a85241f3adcb73f98d87198117",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Seguranca": {
    "Politicas": {
      "Cors": {
        "Nome": "SPA",
        "OrigemRequisicao": [ "http://localhost:19006" ]
      }
    }
  }
}
